<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-ph-Y3C">
                                <rect key="frame" x="27" y="43.5" width="320" height="580.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-3e-XRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="507"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14S-u5-1bu">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test event that took place somewhere between 1906 and 1908." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-R9-ASr">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="120"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="Y2I-ie-MAp"/>
                                                            <constraint firstAttribute="height" constant="120" id="ojV-5d-Kg3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-7l-Te5">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="tcC-q2-oCZ"/>
                                                            <constraint firstAttribute="height" constant="120" id="yS9-qN-8jn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="down_full"/>
                                                        <connections>
                                                            <action selector="exchangeEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGW-dE-FPI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4c-a6-2zD">
                                                <rect key="frame" x="0.0" y="129" width="320" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test event that took place somewhere between 1906 and 1908." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haK-L9-V52">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="120"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="fl9-Pm-z7u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VtJ-Qe-Od7">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-fS-6mZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="cEl-cq-bfF"/>
                                                                    <constraint firstAttribute="height" constant="60" id="fgr-jM-1D5"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="up_half"/>
                                                                <connections>
                                                                    <action selector="exchangeEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOZ-dU-TBh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s89-n4-Dmk">
                                                                <rect key="frame" x="0.0" y="60" width="30" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="6Lo-xK-dKa"/>
                                                                    <constraint firstAttribute="height" constant="60" id="mv7-AO-9XH"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="down_half"/>
                                                                <connections>
                                                                    <action selector="exchangeEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWc-aw-1Ks"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po0-L9-FdY">
                                                <rect key="frame" x="0.0" y="258" width="320" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test event that took place somewhere between 1906 and 1908." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-62-XlM">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="120"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="x8k-zu-vpO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-1w-9aQ">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHo-v1-jsh">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="5k7-Sy-WU2"/>
                                                                    <constraint firstAttribute="height" constant="60" id="Xb5-b2-5Za"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="up_half"/>
                                                                <connections>
                                                                    <action selector="exchangeEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caq-ji-Cmc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-Ja-fXu">
                                                                <rect key="frame" x="0.0" y="60" width="30" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="vHy-ph-Uyu"/>
                                                                    <constraint firstAttribute="height" constant="60" id="zUh-Ct-AuK"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="down_half"/>
                                                                <connections>
                                                                    <action selector="exchangeEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfy-ds-XBU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzf-EV-n7E">
                                                <rect key="frame" x="0.0" y="387" width="320" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test event that took place somewhere between 1906 and 1908." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-wT-4gz">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="120"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="Hn9-Cs-YYl"/>
                                                            <constraint firstAttribute="height" constant="120" id="Jpr-1h-eSm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-ua-yh8">
                                                        <rect key="frame" x="290" y="0.0" width="30" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="o2B-Pd-f4k"/>
                                                            <constraint firstAttribute="height" constant="120" id="z94-gm-y0x"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="up_full"/>
                                                        <connections>
                                                            <action selector="exchangeEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeM-nP-o0G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-ap-DLf">
                                        <rect key="frame" x="60" y="509" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruc-mZ-eRP">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="0Gg-jy-dc9"/>
                                                    <constraint firstAttribute="width" constant="200" id="WpK-2O-NCp"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vZJ-o4-Hdg"/>
                                                    <constraint firstAttribute="height" constant="50" id="zym-fg-6FI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="next_round_success">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fw-F9-laE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-x8-OO8">
                                        <rect key="frame" x="75.5" y="561" width="169" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="551-zK-15I">
                                <rect key="frame" x="153" y="565" width="69" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fNA-ph-Y3C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="04m-4c-SC6"/>
                            <constraint firstItem="fNA-ph-Y3C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="khU-VA-FvV"/>
                            <constraint firstItem="fNA-ph-Y3C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23.5" id="pY5-gv-Cxy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fNA-ph-Y3C" secondAttribute="bottom" constant="43" id="uWw-w6-14B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNextRound" destination="Ruc-mZ-eRP" id="8H1-XA-roK"/>
                        <outlet property="fifthButtonFromTop" destination="fJg-Ja-fXu" id="hTS-Q5-zoB"/>
                        <outlet property="firstButtonFromTop" destination="i7a-7l-Te5" id="CcD-xS-fJf"/>
                        <outlet property="firstEventLabel" destination="3Y1-R9-ASr" id="J6R-56-MGi"/>
                        <outlet property="fourthButtonFromTop" destination="kHo-v1-jsh" id="99a-r5-wwU"/>
                        <outlet property="fourthEventLabel" destination="sfJ-wT-4gz" id="7QP-GO-Qmb"/>
                        <outlet property="secondButtonFromTop" destination="kpv-fS-6mZ" id="2yr-gd-lZ1"/>
                        <outlet property="secondEventLabel" destination="haK-L9-V52" id="vF2-SO-n8Y"/>
                        <outlet property="sixthButtonFromTop" destination="TGy-ua-yh8" id="34N-NY-Q9o"/>
                        <outlet property="thirdButtonFromTop" destination="s89-n4-Dmk" id="2Ga-8S-54n"/>
                        <outlet property="thirdEventLabel" destination="2ej-62-XlM" id="EpG-r8-mUe"/>
                        <outlet property="timerLabel" destination="551-zK-15I" id="Dhx-o2-wtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
